@import "utilities(flex).css";
:root {
  --primary: #30d374;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #7a7a7a;
  --light: #f2f2f2;
  --secondary: #070606;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --webkit-font-smoothing: antialised;
}
body {
  font-family: "Acme", sans-serif;
}
html {
  scroll-behavior: smooth;
}
header {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 90%, 0 100%);
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 960px;
  }
}

header nav {
  padding: 2rem 0;
}

#main-nav a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

#main-nav  a:hover {
  color: #30d374;
}
.branding {
  margin-right: 3rem;
}
/*--Navbar Completed-------------------------------*/

.img-1 {
  height: 450px;

  margin-left: 200px;
}
.home {
  padding: 2.5rem 0;
}

.right {
  color: var(--pure);
  padding: 2rem;
  margin-top: -3rem;
}

.home h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.4rem;
}
h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 100;
  line-height: 1.2;
}
span {
  color: #30d374;
}
p {
  color: var(--pure);
  line-height: 1;
  margin-bottom: 2rem;
}

/* About section start*/
section {
  padding: 6rem 0;
}
.abt-img {
  height: 450px;
  padding: 0 5rem;
}
.about h1 {
  color: var(--dark);
}

.about h3 {
  color: var(--primary);
  font-weight: 100;
  font-size: 23px;
  margin-bottom: 1rem;
}
.about p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.9rem;
}

.social {
  display: flex;
}
.social a {
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 0.6rem;
}

.social a img {
  width: 100%;
  height: 100%;
  padding: 0.2rem;
}
/* About section complete--------------------------

Service section start */

.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}

.section-heading + p {
  color: var(--secondary);
  font-family: "Lato", sans-serif;
  margin-bottom: 1rem;
  text-align: center;
}
section.services {
  background: var(--light);
}
section.services .card-wrapper {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}
section.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 6rem;
  text-align: center;
  transition: all 0.3s ease;
}
section.services .card-wrapper .card:hover {
  background: var(--dark);
  color: var(--light);
}
section.services .card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}
section.services .card-1 {
  background: var(--secondary);
  opacity: 0.9;
  padding: 3rem 2rem;
  position: relative;
  padding-top: 6rem;
  text-align: center;
  transition: all 0.3s ease;
}
section.services .card-1 img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
section.services .card-1 h2 {
  color: var(--light);
  font-weight: 400;
}
section.services .card-1 p {
  color: var(--ternary);
  font-family: "Lato", sans-serif;
  line-height: 1.6rem;
}
section.services .card h2 {
  font-weight: 400;
  margin-bottom: 0.5 rem;
}
section.services .card p {
  color: var(--ternary);
  font-family: "Lato", sans-serif;
  line-height: 1.6rem;
}
/* Service section completed*/
/*Freelancer section*/
section.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./images/camera.png);
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 80%, 0 100%);
  padding-bottom: 9rem;
}
section.freelancer p {
  font-family: "lato", sans-serif;
}
/*Freelancer section End----------------------------------------------*/

/* Skill section -------*/
.skills-box:not(:last-child) {
  margin-bottom: 1rem;
}
.title h1 {
  text-align: center;
}
.skills-box h4 {
  font-size: 1rem;
  color: var(--ternary);
  font-family: "lato", sans-serif;
  font-size: 500;
}

.skills-box .skills-ilt {
  width: 100%;
  position: relative;
  height: 0.4rem;
  background-color: #ccc;
  border-radius: 0.5rem;
}

.skills-box .skills-bar {
  background-color: var(--primary);
  height: 0.4rem;
}

.skills-box .html {
  width: 85%;
}

.skills-box .bootstrap {
  width: 90%;
}

.skills-box .javascript {
  width: 80%;
}

.skills-box .java {
  width: 80%;
}

.skills-box .python {
  width: 70%;
}

.skills-box span {
  position: absolute;
  bottom: 10%;
  right: 0;
  font-size: 1.4rem;
}

.skills-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
}

.right-1 h3 {
  margin-bottom: 1rem;
  color: var(--secondary);
  font-size: larger;
}

.right-1 p {
  margin-bottom: 2rem;
  color: var(--ternary);
  font-family: "lato", sans-serif;
}
.box{
background: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    /* box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%); */
}

/* @media only screen and (max-width: 768px) {
    .skills-center {
      grid-template-columns: 1fr;
    }
  } */

/*Skills section end--------------------------------------------------------------*/

/*Contact section*/
.contact {
  background: var(--light);
}

section.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 4rem;
}
section.contact .card-wrapper .card {
  text-align: center;
}
section.contact .card-wrapper .card img {
  margin-bottom: 3rem;
}

.contact h1 {
  margin-top: -2rem;
  text-align: center;
}
.contact p {
  margin-top: -1rem;
  color: var(--dark);
  font-family: "lato", sans-serif;
  text-align: center;
}
.contact {
  background: var(--light);
}
.card a{
  text-decoration: none;
  color: var(--ternary);
}
section.contact .card-wrapper .card h1 {
  font-weight: 400;
  font-size: large;
  margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
  font-size: 14px;
  color: var(--ternary);
  font-weight: 400;
}
/* Form */
section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 3rem;
}
section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}
section.contact input {
  padding: 0.5rem;
  border: 1px solid var(--light);
}
section.contact .input-wrap-2 input {
  margin-bottom: 2rem;
}
section.contact .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 1px solid var(--light);
}
section.contact input:focus,
section.contact .input-wrap-2 textarea:focus {
  outline: none;
}

.btn-form {
  margin-top: 2rem;
  text-align: center;
}
/*Contact section end*----------/
  /*footer section*/
footer {
  background: var(--dark);
  text-align: center;
  padding: 2rem 0;
}
footer .footer-logo {
  margin-bottom: 2rem;
}
footer .footer-social a {
  margin-right: 1rem;
}
.footer-social a img {
  width: 2.5%;
  height: 2.5%;
}
footer .copyright {
  color: var(--ternary);
  margin-top: 1rem;
}

/* Media Query*/

@media (max-width: 1024px) {
  header #main-nav {
    display: none;
  }
}
.site-main-wrapper {
  position: relative;
}
.hamberger {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
.hamberger img {
  width: 30px;
}
.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: var(--primary);
  width: 100%;
  height: 100%;
  padding: 8rem;
  padding-top: 5rem;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
}
.mobile-nav ul{
  justify-content: center;
}
.open {
  transform: translateX(0);
}
.times {
  position: fixed;
  top: 30px;
  right: 45px;

  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
.times img {
  width: 25px;
  
}
.mobile-nav ul {
  list-style-type: none;
}
.mobile-nav ul li a {
  color: var(--secondary);
  text-decoration: none;
  font-size: 2rem;
}
@media (max-width: 1024px) {
  header #main-nav {
    display: none;
  }

  .home .left img {
    width: 300px;
    margin-left: 30px;
  }
  .home .right h1 {
    font-size: 3rem;
  }
   section.services .card-wrapper{
     grid-template-columns: repeat(1, 1fr);
     grid-row-gap: 5rem;
   }
}
/* responsive tablet completed-----------------------*/

@media(max-width:576px){
  .home{
    flex-direction: column;
  }
  .home .right{
    position: absolute;
    top: 260px;
    padding: 0 1rem;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
  }
  .home .left{
  margin-bottom: 4rem;
    margin-right: -7rem;
    padding-bottom: 4rem;
  }
header{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 94%, 0 100%);
}
.about-inner-wrap{
  flex-direction: column;
}
section{
  padding: 4rem 0;
}
.about .right{
  text-align: center;
  margin-top: 1rem;
}
.about .right .social{
  justify-content:center ;

}
.section-heading {
  margin-bottom: 2rem;
}
section.freelancer {
 
  clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 90%, 0 100%);
  padding-bottom: 7rem;
}
section.freelancer p{
  font-size: large;
}
.skills-box .skills-ilt {
  width: 180%;

}
section.contact .card-wrapper {
   grid-gap: 0.5rem;
 
}

}

